<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="com.example.jlu.smartmirrorapp.NotificationsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notifications_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minimized_date_default"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/notifications_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minimized_time_default"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:gravity="end"/>

        </LinearLayout>

        <TextView
            android:id="@+id/notifications_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications_prompt"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/notifications_attribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications_attribution"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginBottom="55dp"/>

        <TextView
            android:id="@+id/notifications_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications_default"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="100dp"/>

        <LinearLayout
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="57sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/weather_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/event_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:paddingEnd="30dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/event_time_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/event_date_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:gravity="end"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/event_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:paddingEnd="30dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/event_time_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/event_date_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:gravity="end"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/event_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:paddingEnd="30dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/event_time_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/event_date_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:gravity="end"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_title_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/event_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:paddingEnd="30dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/event_time_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/event_date_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:gravity="end"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_title_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/event_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:paddingEnd="30dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/event_time_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/event_date_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textStyle="normal"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:gravity="end"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/event_title_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
