<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="com.example.jlu.smartmirrorapp.NotificationsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <!-- Date and Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notifications_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minimized_date_default"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/notifications_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/minimized_time_default"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:gravity="end"/>

        </LinearLayout>

        <!-- Header -->
        <TextView
            android:id="@+id/notifications_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications_prompt"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/notifications_attribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications_attribution"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginBottom="75dp"/>

        <LinearLayout
            android:id="@+id/weather_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.thbs.skycons.library.SunView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:gravity="center"
                app:isStatic="true"
                app:strokeColor="#000000"
                app:bgColor="#ffffff"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="130dp"/>

            <LinearLayout
                android:id="@+id/weather_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weather_temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications_temp_placeholder"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"
                    android:textSize="57sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/weather_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications_summary_placeholder"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal"
                    android:textColor="#FFFFFF"
                    android:textSize="37sp"
                    android:layout_marginBottom="150dp"/>

            </LinearLayout>

        </LinearLayout>

        <!--
        <TextView
            android:id="@+id/notifications_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notifications_default"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:gravity="center"/>
            -->

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
